/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* custom styles */
::before
::after{
    box-sizing: border-box;
}
.container {
    max-width: 1330px;
    padding: 0 32px;
    margin: 0 auto;
    width:100% ;
}
.sub-container {
    max-width: 1100px;
    padding: 20px 34px;
    margin:0 auto;
    width: 100%;
}
body {
    font-size: 16px;
    line-height: 1.5;
    font-family:'Lato', sans-serif ;
}
:root {
    --nav-blue:rgb(27,48,90);
}
/* flex */
.flex {
    display: flex;
}
.flex-col {
    display: flex;
    flex-direction: column;
}
.center {
    justify-content: center; 
    /* main axis, horizontal  willcome in center of page*/
}
.ac-center {
    align-content: center;
    /* cross axix , helps to align a flex containerâ€™s lines within it when there is extra space in the cross-axis, similar to how justify-content aligns individual items within the main-axis.

*/
}
.space-between {
    justify-content: space-between;
    /* main axis */
}
.align-items-center {  
    align-items: center;
    /* cross axis  , will bring all in a straight line format, all will be at equal level */
}
.flex-70 {
    flex: 0 1 70%;
}
.flex-60{
    flex: 0 1 60%;
}
.flex-50 {
    flex: 0 1 50%;
}
.flex-45 {
    flex: 0 1 45%;
}
.flex-40 {
    flex: 0 1 40%;
}
.flex-30 {
    flex: 0 1 30%;
}
.flex-20 {
    flex: 0 1 20%;
}
.flex-10 {
    flex: 0 1 10%;
}
.flex-30 {
    flex: 0 1 30%;
}
.flex-70 {
    flex: 0 1 70%;
}
.flex-80 {
    flex: 0 1 80%;
}
.flex-90 {
    flex: 0 1 90%;
}
.col-1-2 {
    flex: 0 1 50%;
}
/* header */
header {
    padding: 9px;
   /* background-color: pink; */
}

/* logo */
.logo a {
    font-size: 40px;
    color: rgb(0,0,0);
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 14px;
}
/* nav */
.nav a {
   font-size: 17px;
   color: black;
   text-transform: capitalize;
   text-decoration: none;
   margin-right: 34px;
   font-weight: 800;
}
.active {
    color: rgb(128,196,186);
}

.hero-section {
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../banner.jpg),no-repeat center;
    background-size: cover;
    width: 100%;
}
/* hero section */
.circle {
    background-color: #fff;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.active-circle {
    background-color: #fff;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-top: 6px;
    margin-bottom: 6px;
}
.hero-section h1 {
    color: #fff;
    font-size: 58px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 54px;
    margin-bottom: 10px;
}
.hero-section h2 {
    color: #fff;
    font-size: 38px;
    font-weight: 200;
    margin-top: 4px;
}
.hero-section i {
    color: rgb(128, 196, 186);
    font-size: 54px;
    
}
/* form */
form {
    background-color: #fff;
    width: 80%;
    padding: 3%;
    margin-bottom: 5%;
    margin-top: 8%;
}
label {
    font-size: 14px;
   color: black;
   text-transform: capitalize;
   text-decoration: none;
   margin-right: 34px;
   font-weight: 800;
   width: 100%;
   
}
input {
    border: 0;
    width: 70%;
    margin-top: 1%;
    margin-bottom: 2%;
    padding: 4%;
    text-transform: capitalize;
    font-size: 14px;
    color: rgb(152,158,168);
    
}
.data {
    width: 100%;
}
select {
    width: 100%;
    border: 0;
    margin: 10%;
    text-transform: capitalize;
    font-size: 14px;
    color: rgb(152,158,168);
}
button {
    border: 0;
    max-width: 100%;
    background-color: rgb(128,196,186);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 4%;
    margin-top: 4%;

}
.checkout-info {
    margin-top: 4%;
}
option {
    width: 30%;
    padding: 6%;
}
.option {
    width: 30%;
    padding: 6%;

}

/* JOURNEY SECTION */
.journey-sec {
    background-color: rgba(239,239,239);
}
.journey-sec h2 {
    font-size: 38px;
    color: rgb(34,37,41);
    text-transform: uppercase;
    font-weight: 200;
    margin-top:3%;
    margin-bottom: 2%;
}
strong {
    font-weight: 600;
}
.journey-sec h3 {
    font-size: 15px;
    color: rgb(41, 40, 40);
    width: 87%;
}
.btn-explore {
    max-width: 20%;
    padding: 1.4%;
    font-weight: lighter;
    margin-bottom: 3%;
    margin-top: 2%;
}
/* county sections*/

/* EUROPE SECTION */
.europe-sec {
    position: relative;
}
.europe-sec img {
    width: 50%;

}
.places {
    width: 40%;
    height: 50%;
    /* margin-left: -4%; */
    position: absolute;
    padding: 4%;
    background-color:rgb(128, 196, 186);
    left: 44%;
}
.places h2 {
    font-size: 36px;
    color: #fff;
    text-transform: capitalize;
}
.places p {
    font-size: 16px;
    color: #fff;
    margin-top: 2%;
}
.btn-white {
    background-color: #fff;
    width: 35%;
    color: rgb(128, 196, 186);
    font-size: 14px;
    font-weight: 800;
    padding: 3%;

}
/* ASIA SECTION */
.asia-text {
    width: 40%;
    height: 30%;
    margin-left: 2%;
    padding: 4%;
    background-color: rgb(186,110,147);
    position:absolute ;
    left: 43px;
    /* left: 6%; */
}
.asia-sec img {
    width: 50%;
    position:relative ;
    left: 50%;
}
.try div {
    margin-left: 8%;

}
/* country img gallery */
.country {
    background-color: rgba(128,196,186);
    width: 100%;
    padding: 1.4%;
}
.country img {
    background-color: rgb(128, 196, 186);
    width: 50%;
}
.country h2 {
    color: #fff;
    font-size: 18px;
    font-weight: 800;
    margin: 3%;
    text-transform: uppercase;
}
/* HOTELS SECTION */
.hotels {
    box-shadow:  1px 1px 9px 1px  rgb(160, 153, 153);
    margin-bottom: 3%;
    width: 100%;
}
.hotel-info {
    margin-left: 3%;
    width: 50%;
    /* padding: 4%; */
}
.hotel-info h2 {
    font-size: 26px;
    color: #000;
    text-transform: capitalize;
}
.hotel-info h3 {
    font-size: 17px;
    color: rgb(198,135,166);
    font-weight: 600;
    text-transform: capitalize;
}
.hotel-info p {
    font-size: 14px;
    color: rgb(180, 176, 176);
    margin: 3% 0px;
}
.cost {
    background-color: rgb(128, 196, 186);
    padding-left: 10%;
    
}
.cost h2 {
    color: #fff;
    font-size: 26px;
    margin: 3% 0px; 
}
.cost h3 {
    color:#fff;
    font-size: 21px;
    text-transform: capitalize;
}
.aside {
    background-color: rgb(128, 196, 186);
    width: 30%;
}
/* MAPS SEC */

/* user info */
iframe {
    /* position: relative; */
}
.map-section {
    position: relative;
}
.user-info {
    background-color: rgb(245,245,245);
    position: absolute;
  
    
}
.user-info input {
    background-color: rgb(245,245,245);
    margin: 2%;
    width: 100%;
    

}
textarea {
    background-color: rgb(245,245,245);
    width: 100%;
    border: 0;
    margin: 2%;
    text-transform: capitalize;
    font-size: 14px;
    color: rgb(152,158,168);

}
/* FOOTER */
footer {
    background-color: rgb(128, 196, 186);
    font-size: 16px;
    color: rgb(245,245,245);
    padding: 4%;
}